[uwsgi]
workers = 4
harakiri = 30
max-requests = 5000
vacuum = true
plugins = python3
virtualenv = {{ pillar['env_path'] }}
wsgi-file = {{ pillar['app_path'] }}/wsgi.py
callable = app
env = SPKREPO_CONFIG={{ pillar['config_path'] }}
{%  if pillar['debug'] -%}
python-auto-reload = 3
{%- endif %}
